<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Nurafni Kurniawati</title>
    <link rel="stylesheet" type="text/css" href="Biografi_Bootstrap_Style.css">
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Nurafni Kurniawati</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#bio">Biografi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
      </ul>
    </div>
  </div>
</nav>

  <div class="p-5 mb-4 bg-light rounded-3 jumbotron">
    <div class="container-lfuidpy-5 text-center">
      <p class="fs-5 fst-italic mt-5">Portfolio</p>
      <h1 class="display-4">Nurafni Kurniawati</h1>
      <button class="btn btn-warning border border-dark btn-sm mt-5 shadow-sm text-white px-3 py-2">
        Linkedin Profile
      </button>
    </div>
  </div>

  <div class="container text-center" id="Bio">
    <h3 class="fs-bold fs-2">My Bio</h3>
    <p class="fs-6 fst-italic fw-light">
      <br>
      Hallo!! <br>
      Perkenalkan nama Saya Nurafni Kurniawati, biasa dipanggil Afni, Saya berdomisili di Jakarta Selatan.
      <br>
      Kegiatan Saya saat ini, mengembangkan skill di Eduwork mengambil kelas Web Developer, walaupun background Saya bukan IT, tetapi Saya yakin dan bisa menambah skill Saya di bidang IT.
    </p>
    <div class="row">
      <div class="col">
        <h6 class="fs-5"> My Skill</h6>
        <p class="fw-light">
          Microsoft Office <br>
          Video Editing <br>
          HTML Basic <br>
          MySQL Basic <br>
        </p>
      </div>
      <div class="col">
        <h6 class="fs-5">Soft Skill</h6>
        <p class="fw-light">
          Good Listener<br>
          Cooperative<br>
          Able to Manage Time Well<br>
          Punctual<br>
          Integrity<br>
          Initiave<br>
        </p>
      </div>
    </div>
  </div>

  <div class="container text-center">
  <h3 class="fs-bold fs-4 text-center">Organization</h3>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">Name</th>
        <th scope="col">Year</th>
        <th scope="col">Position</th>
        <th scope="col">Location</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">Majelis Taklim LDK</th>
        <td>2017-2020</td>
        <td>Member</td>
        <td>Campus STIAMI Jakarta</td>
      </tr>
      <tr>
        <th scope="row">HIMA (Himpunan Mahasiswa</th>
        <td>2017-2018</td>
        <td>Treasurer 1</td>
        <td>Campus STIAMI Jakarta</td>
      </tr>
      <tr>
        <th scope="row">OSIS</th>
        <td>2013-2014</td>
        <td>Treasurer 1</td>
        <td>Nurussaadah Islamic Senior High School</td>
      </tr>
      <tr>
        <th scope="row">OSIS</th>
        <td>2012-2013</td>
        <td>Public Relation</td>
        <td>Nurussaadah Islamic Senior High School</td>
      </tr>
    </tbody>
  </table>
  </div>
  </div>

  <div class="container mt-5" id="contact">
    <h3 class="fs-bold fs-2 text-center mb-2">Contact</h3>
    <div class="card mx-auto" style="width: 500px;">
      <div class="card-body">
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlTextarea1" class="form-label">Message</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <div class="d-grid gap-2">
        <button class="btn btn-warning border border-dark btn-sm shadow-sm text-white px-3 py-2">
        Send
        </button>
        </div>
    </div>
  </div>

  <div class="container-lfuid bg-dark mb-0 mt-5">
    <footer>
      <p class="text-white text-center footer">&copy; 2022 Eduwork, Inc. All rights reserved.</p>
    </footer>
  </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
